<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
        background-color: hsl(0, 0%, 20%);
        color: white;
      }
      #calculator {
        font-family: Arial, sans-serif;
        background-color: hsl(0, 0%, 15%);
        max-width: 500px;
        overflow: hidden;
      }
      #display {
        width: 100%;
        padding: 20px;
        background-color: hsl(0, 0%, 90%);
        font-size: 5rem;
        text-align: left;
        border: none;
      }

      #keys {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 25px;
      }

      button {
        width: 100%;
        height: 100px;
        border-radius: 50px;
        border: none;
        background-color: hsl(0, 0%, 30%);
        color: white;
        font-size: 3rem;
        cursor: pointer;
        font-weight: bold;
      }
      button:hover {
        background-color: hsl(0, 0%, 40%);
      }
      button:active {
        background-color: hsl(0, 0%, 50%);
      }
      .operator {
        background-color: hsl(35, 100%, 55%);
      }
      .operator:hover {
        background-color: hsl(35, 100%, 65%);
      }
      .operator:active {
        background-color: hsl(35, 100%, 75%);
      }
    </style>
  </head>
  <body>
    <div id="calculator">
      <input id="display" readonly />
      <div id="keys">
        <button onclick="apeendToDisplay('+')" class="operator">+</button>
        <button onclick="apeendToDisplay('7')">7</button>
        <button onclick="apeendToDisplay('8')">8</button>
        <button onclick="apeendToDisplay('9')">9</button>
        <button onclick="apeendToDisplay('-')" class="operator">-</button>
        <button onclick="apeendToDisplay('4')">4</button>
        <button onclick="apeendToDisplay('5')">5</button>
        <button onclick="apeendToDisplay('6')">6</button>
        <button onclick="apeendToDisplay('*')" class="operator">*</button>
        <button onclick="apeendToDisplay('1')">1</button>
        <button onclick="apeendToDisplay('2')">2</button>
        <button onclick="apeendToDisplay('3')">3</button>
        <button onclick="apeendToDisplay('/')" class="operator">/</button>
        <button onclick="apeendToDisplay('0')">0</button>
        <button onclick="apeendToDisplay('.')">.</button>
        <button onclick="calculate()">=</button>
        <button onclick="clearDisplay()" class="operator">C</button>
      </div>
    </div>
    <script>
      const display = document.getElementById("display");
      function apeendToDisplay(input) {
        display.value += input;
      }
      function clearDisplay() {
        display.value = "";
      }
      function calculate() {
        try {
          display.value = eval(display.value);
        } catch (error) {
          display.value = "Error";
        }
      }
    </script>
  </body>
</html>
